This Automation framework was created with Cucumber, HTTParty and Ruby

How to Install the framework
1. Make sure to have ruby installed
2. Open a Terminal to /Formstack_challenge
3. Run 'gem install bundle'
4. Run 'bundle install'

INFO: Test are located in the next directory: /Formstack_challenge/features

How to run the tests

1. Open a terminal
2. Go to the next directory: /Formstack_challenge/features
3. bundle exec cucumber [name_of_the_Test].feature

More info or question: chadenis@gmail.com